:root{
    --color-background: #f8f8f8;
    --color-primary: #00144d;
    --color-secondary: #2e5598;
    --color-red: #e44e16;
    --color-green: #57c84d;
    --border: 1px solid rgb(214, 214, 214);
    --box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Inter", sans-serif !important;
}

body{
    background-color: var(--color-background);
}

.nav {
    height: 90px;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    padding: 0px 12.5%;
    justify-content: space-between;
    border-bottom: 1px solid rgb(214, 214, 214);
    background: var(--color-primary);
}

.logo {
    display: flex;
    font-weight: bold;
    color: #000;
    text-decoration: none;
    align-content: center;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;

}

.logo-text-container {
    font-size: 1rem;
    white-space: nowrap;
    margin-left: 10px;
    color: white;
}

.nav-right {
    display: flex;
    align-items: baseline;
}

.nav-right > a {
    text-decoration: none;
    color: white;
    font-size: 1.125rem;
    padding-left: 30px;
}

#nav-right-text {
    color: white;
}

#nav-right-text:hover {
    color: var(--color-red);
}

.posts-body {
    margin: auto;
    width: 400px;
    border: 1px solid rgb(214, 214, 214);
    border-radius: 5px;
    padding: 2rem;
    margin-top: 5rem;
}

.register,
.login {
    margin: auto;
    padding: 2.5rem;
    width: 375px;
    /* border: 1px solid rgb(214, 214, 214); */
    border-radius: 10px;
    background-color: #fff;
    box-shadow: var(--box-shadow);
}

.register {
    margin-top: 45px;
}

.login {
    margin-top: 130px;
}

.auth-form{
    margin-top: 0.75rem;
}

label {
    font-size: 0.9rem;
    font-weight: 500;
    color: #999;
    display: inline-block;
    margin-top: 1.125rem;
    margin-bottom: 0.5rem;
}

input:not([type="submit"]) {
    width: 100%;
    height: 40px;
    border-radius: 5px;
    border: var(--border);
    padding: 0px 10px;
    font-size: 1.0125rem;
    color: #000;
}

input:focus {
    outline: none;
}

input[type="submit"] {
    border: none;
    background-color: var(--color-secondary);
    font-size: 1.125rem;
}

input[type="submit"]:hover {
    cursor: pointer;
}

input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus, 
input:-webkit-autofill:active{
    -webkit-box-shadow: 0 0 0 30px white inset !important;
}

button:not(.select2-selection__choice__remove, .select2-selection__clear),
#post-btn {
    width: 100%;
    height: 40px;
    margin-top: 30px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: var(--border);
    background-color: var(--color-secondary);
    color: white;
    font-size: 1.125rem;
    font-weight: bold;
}

button:hover {
    cursor: pointer;
}

.error-text {
    color: var(--color-red);
    font-size: 1rem;
    margin-top: 5px;
    margin-bottom: -25px;
}

.dashboard {
    border-radius: 5px;
    margin: 10% 12.5%;
    margin-top: 5rem;
}

.dashboard-title-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.75rem;
}

.dashboard-title {
    font-size: 1.75rem;
    font-weight: bold;
    color: #000;
}

.dashboard-features-container {
    display: flex;
    align-items: baseline;
}

.dashboard-add-post {
    height: 40px;
    display: flex;
    font-size: 1.125rem;
    align-items: center;
    padding: 5px;
    border: 1px solid rgb(67, 67, 255);
    border-radius: 4px;
    background-color: rgb(67, 67, 255);
    margin-left: 15px;
}

.dashboard-add-post:hover {
    cursor: pointer;
}

.dashboard-add-post > a {
    display: flex;
    align-items: center;
    padding: 0px 4px;
    color: white;
    text-decoration: none;
}

.dashboard-search-bar {
    width: 100%;
    height: 40px;
    border-radius: 5px;
    border: 1px solid rgb(214, 214, 214);
    padding: 0px 10px;
    font-size: 1.125rem;
    color: #000;
    margin-right: 15px;
}

/* posts */

.posts-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 19px;
    justify-items: stretch;
    align-items: stretch;
}

.post {
    padding: 0.75rem;
    border: 1.5px solid rgb(214, 214, 214);
    border-radius: 5px;
    margin-bottom: 1rem;
    display: flex;
    justify-content: space-between;
    flex: 1;
}

.post-data > div {
    margin-bottom: 5px;
}

.post-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: #000;
    letter-spacing: 0.25px;
}

.download-btn > a {
    text-decoration: none;
    color: #000;
    font-size: 1.125rem;
    margin-left: 30px;
}

/* home page */
.home {
    height: calc(100vh - 90px);
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 30vh;
}

.home-btns-container {
    display: flex;
    margin-top: 5px;
}

.auth-btn {
    height: 3rem;
    border: 1px solid grey;
    display: flex;
    align-items: center;
    padding: 5px 10px;
    border-radius: 5px;
    margin: 10px;
}

.auth-btn > a {
    color: black;
    font-size: 1.125rem;
}

.auth-btn :hover {
    cursor: pointer;
}

/* progress */

#progress-bar {
    height: 100%;
    width: 0%;
}

.chat-icon {
    height: 60px;
    width: 60px;
    border: 1px solid rgb(67 67 255);
    border-radius: 30px;
    position: fixed;
    right: 50px;
    bottom: 50px;
    background: blue;
}

.chat-icon:hover {
    cursor: pointer;
}

.chat-box {
    position: fixed;
    bottom: 30px;
    right: 30px;
    height: 400px;
    width: 330px;
    border-radius: 10px;
    border: 1px solid rgb(199, 199, 199);
    background: white;
    padding: 0.75rem;
}

.chatbox-send {
    margin-left: 5px;
    padding: 5px;
}

.chat-close {
    height: 30px;
    width: 30px;
    border: 1px solid grey;
    border-radius: 15px;
}

.chat-close:hover {
    cursor: pointer;
}

.chats {
    height: 80%;
    display: flex;
    overflow-y: scroll;
    margin-top: 10px;
    padding-bottom: 10px;
    flex-direction: column-reverse;
}

.chats::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.chats {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
}

.chatbox-send > p {
    font-size: 14px;
    font-weight: 400;
}

#question {
    margin-top: 10px;
    margin-bottom: 10px;
    border: 1px solid grey;
    padding: 5px;
    border-radius: 2.5px;
    margin-left: 20%;
}

#answer {
    margin-top: 10px;
    margin-bottom: 10px;
    border: 1px solid grey;
    padding: 5px;
    border-radius: 2.5px;
    margin-right: 20%;
}

/* tags */

.tag-holder {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.tag {
    display: flex;
    margin-top: 5px;
    margin-right: 5px;
    padding: 5px 10px;
    color: white;
    background: #bdbdbd;
    font-size: 14px;
    border-radius: 11px;
    align-items: center;
}

.select2-container {
    min-width: 125px !important;
}

.select2-container--default .select2-selection--multiple {
    border: 1px solid rgb(214, 214, 214) !important;
}

.select2-container--default
    .select2-selection--multiple.select2-selection--clearable {
    padding-left: 5px !important;
}

.select2-container--default .select2-selection--multiple {
    padding-left: 5px !important;
}

.select2-container {
    font-size: 1.125rem !important;
}

.select2-container--default.select2-container--focus
    .select2-selection--multiple {
    padding-left: 5px !important;
}

.select2-container--default .select2-search--inline .select2-search__field {
    height: 27px !important;
    padding-top: 5px !important;
}

.select2-container--default.select2-container--focus
    .select2-selection--multiple {
    border: 1px solid rgb(214, 214, 214) !important;
}

.select2-container--default
    .select2-selection--multiple
    .select2-selection__clear {
    margin-top: 9px !important;
}


@media (min-width:840px) and (max-width:1024px) {
    .nav{
        padding: 0% 10%;
    }
    .dashboard{
        margin: 10%;
    }
    .posts-container{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width:580px) and (max-width:840px) {
    .nav{
        padding : 0% 10%;
    }
    .dashboard{
        margin: 10%;
    }
    .posts-container{
        grid-template-columns: 1fr 1fr;
    }
}


/* phones */
@media (max-width:580px){
    .nav{
        padding : 0% 7%;
    }
    .dashboard{
        margin: 7%;
    }
    .posts-container{
        grid-template-columns: 1fr;
    }
} 


