:root{
    --color-background: #fdfdfd;
    --color-primary: #00144d;
    --color-secondary: #2e5598;
    --color-red: #e44e16;
    --color-green: #57c84d;
    --border: 1px solid rgb(214, 214, 214);
    --box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 -2px 4px -2px rgb(0 0 0 / 0.1);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Inter", sans-serif !important;
}

body{
    background-color: var(--color-background);
}

.admin-dashboard {
    width: 100vw;
    height: 100vh;
    display: flex;
    background-color: #fff;
}

.side-bar {
    width: 17%;
    min-width: 215px;
    max-width: 250px;
    height: 100%;
    background-color: #00144d;
    float: left;
    border-right: 1px solid #ccc;
    display: flex;
    flex-direction: column;
    position: fixed;
}

.logo {
    display: flex;
    font-weight: bold;
    color: #000;
    text-decoration: none;
    align-content: center;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    margin-top: 25%;
    margin-bottom: 30%;
    padding-left: 1.25rem;  
}

.logo-text-container {
    font-size: 1rem;
    white-space: nowrap;
    margin-left: 10px;
    color: white;
    font-weight: 800;
    letter-spacing: 0.1px;
}

.admin-content {
    height: 100%;
    flex: 1;
    background-color: #fff;
    padding: 4rem;
    margin-left: 235px;
}

.menu {
    display: flex;
    flex-direction: column;
    flex: 1;
    margin-bottom: 1.5rem;
}

.menu > .menu-item {
    display: flex;
    align-items: center;
    flex-direction: row;
    padding-left: 3rem;
    padding-top: 1.125rem;
    padding-bottom: 1.125rem;   
}

.menu > .menu-item:last-of-type {
    margin-top: auto;
  }

.menu-item:hover{
    cursor: pointer;
}

.menu-item:not(.active):hover{
    background-color: #ffffff0f;
}

.menu-item:not(.active):last-of-type:hover{
    background-color: #ff3a3a0f;
}

.menu-item > a{
    color: white;
    text-decoration: none;
    font-size: 1.0125rem;
    margin-left: 1rem;
    margin-top: 2.5px;
}

/* dashboard */
button:not(.select2-selection__choice__remove, .select2-selection__clear),
#post-btn {
    width: 100%;
    height: 40px;
    border-radius: 5px;
    border: var(--border);
    background-color: var(--color-secondary);
    color: white;
    font-size: 1.0125rem;
    font-weight: bold;
}

button:hover {
    cursor: pointer;
}

.dashboard-title-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.75rem;
}


.dashboard-features-container {
    display: flex;
    align-items: baseline;
}

.dashboard-btn {
    display: flex;
    align-items: center;
    padding-left: 0.75rem;
    padding-right: 0.75rem;
    margin-left: 15px;
}

.dashboard-btn:hover {
    cursor: pointer;
}

.dashboard-btn > a {
    display: flex;
    align-items: center;
    padding: 0px 4px;
    color: white;
    text-decoration: none;
}

.dashboard-search-bar {
    width: 100%;
    height: 40px;
    border-radius: 5px;
    border: 1px solid rgb(214, 214, 214);
    padding: 0px 10px;
    font-size: 1.125rem;
    color: #000;
    margin-right: 15px;
}


/* posts */

.posts-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 19px;
    justify-items: stretch;
    align-items: stretch;
    margin-top: 2rem;
}

.post {
    padding: 1.25rem;
    border-radius: 10px;
    margin-bottom: 1rem;
    display: flex;
    justify-content: space-between;
    flex: 1;
    background-color: white;
    box-shadow: var(--box-shadow);
}

.post > div > svg {
    min-width: 22px;
}

.post > div > svg:hover{
    cursor: pointer;
}

.post-data > div {
    margin-bottom: 5px;
}

.post-title {
    margin-top: 10px;
    font-size: 1.25rem;
    font-weight: 600;
    color: #000;
    letter-spacing: 0.25px;
}

svg :hover{
    cursor: pointer;
}

/* tags */

.tag-holder {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.tag {
    display: flex;
    margin-top: 5px;
    margin-right: 5px;
    padding: 5px 10px;
    color: white;
    font-size: 14px;
    border-radius: 11px;
    align-items: center;
}

.normalTag{
    background: var(--color-secondary);
}

.publicationTag{
    background:#5897fb
}

.select2-container {
    min-width: 125px !important;
}

.select2-container--default .select2-selection--multiple {
    border: 1px solid rgb(214, 214, 214) !important;
}

.select2-container--default
    .select2-selection--multiple.select2-selection--clearable {
    padding-left: 5px !important;
}

.select2-container--default .select2-selection--multiple {
    padding-left: 5px !important;
}

.select2-container {
    font-size: 1.125rem !important;
}

.select2-container--default.select2-container--focus
    .select2-selection--multiple {
    padding-left: 5px !important;
}

.select2-container--default .select2-search--inline .select2-search__field {
    height: 27px !important;
    padding-top: 5px !important;
}

.select2-container--default.select2-container--focus
    .select2-selection--multiple {
    border: 1px solid rgb(214, 214, 214) !important;
}

.select2-container--default
    .select2-selection--multiple
    .select2-selection__clear {
    margin-top: 9px !important;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice{
    font-size: 1rem !important;
    color: white !important;
    border:none !important;
    background-color: var(--color-secondary) !important;
    padding: 5px !important;
    padding-left: 20px !important;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice__remove{
    height: 100% !important;
    color:white !important;
    border-right:none !important;
    padding: 0 4px !important;
}

.select2-container--default .select2-results>.select2-results__options{
    font-size: 1rem !important;
}

.select2-results__option{
    padding: 10px !important;
}

/* tags approval */

.approval-tags-container{
    display: flex;
    margin-top: 1.25rem;
}

.approval-tag{
    background-color: #f0f0f0;
    color: black;
    padding: 10px 15px;
    border-radius: 20px;
    margin-right: 1rem;
}

.approval-tag:hover{
    cursor: pointer;
}

/* table */

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    margin-top: 1.5rem;
}

td,
th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

.header-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.btn {
    height: max-content;
    background-color: var(--color-secondary);
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 0.5rem;
    font-size: 1rem;
    font-weight: 600;
    color: white;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    margin: 0.25rem;
}

.modal {
    display: none;
    background: white;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    height: max-content;
    width: max-content;
    padding: 2rem;
    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1),
        0 8px 10px -6px rgb(0 0 0 / 0.1);
}

.modal-header {
    margin-bottom: 1.5rem;
}

.modal-header > h2 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #000;
    letter-spacing: 0.25px;
    margin-top: 1.5rem;
}

.modal-label {
    font-size: 1rem;
    font-weight: 500;
    color: grey;
    letter-spacing: 0.25px;
}

.modal-input {
    margin-top: 0.75rem;
    margin-bottom: 1.5rem;
    padding: 10px;
    font-size: 1.125rem;
    border-radius: 5px;
    width: 100%;
    border: 1px solid grey;
}

textarea:focus,
input:focus {
    outline: none;
}

.close {
    font-size: x-large;
    color: #000;
    cursor: pointer;
}

.active {
    background-color: var(--color-secondary);
    padding: 10px 15px;
}


@media (min-width:840px) and (max-width:1024px) {
    .nav{
        padding: 0% 10%;
    }
    .dashboard{
        margin: 10%;
    }
    .posts-container{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width:580px) and (max-width:840px) {
    .nav{
        padding : 0% 10%;
    }
    .dashboard{
        margin: 10%;
    }
    .posts-container{
        grid-template-columns: 1fr 1fr;
    }
}


/* phones */
@media (max-width:580px){
    .nav{
        padding : 0% 7%;
    }
    .dashboard{
        margin: 7%;
    }
    .posts-container{
        grid-template-columns: 1fr;
    }
} 
